# CreativeHandlesTest

1) Go to project folder to serve <br>
2) Run "npx i -g serve" on command prompt <br>
3) After installation completed, run "npx serve" <br>
4) Go to "http://localhost:5000" (port may be vary) <br><br>

Above steps necessary for the ajax request, Otherwise you can navigate the website through (index.html)<br><br>

**<h3>Thats All !!!</h3>**
